/**
 * Created by Administrator on 2018/6/8 15:16.
 */
/*样式重置*/
html,body,ul,li,img,a,p,div,form,input{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
a{
  text-decoration: none;
  color:#666;
  &:hover{
    text-decoration: none;
    color:#666;
  }
}
ul{
  list-style: none;
}
input{
  outline: none;
  border: none;
  border: 1px solid #ccc;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.m_right10{
  margin-right: 10px;
}
.m_left10{
  margin-left: 10px;
}
.m_top10{
  margin-top: 10px;
}
.m_bottom10{
  margin-bottom: 10px;
}

.clearfix {
  zoom: 1;
  &::before{
    display: table;
    content: "";
  }
  &::after{
    display: table;
    content: "";
    clear: both;
  }
}
