/**
 * Created by Administrator on 2018/6/10 21:29.
 */
.sidebar{
  height: 100vh;
  width: 60%;
  position: relative;
  background: #fff;
  //z-index: 1;
}
.box{
  opacity: .5;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 100vh;
  background: #eee;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: absolute;
  top: 0;
  .head{
    height: 60px;
    line-height: 60px;
    color: #fff;
    background-image: -webkit-linear-gradient(left, #4F8CFE, #38B8FE);
    text-align: center;
    ul{
      display: flex;
      li{
        flex: 1;
        &:nth-of-type(2){
          flex: 5;
        }
        &:last-child{
          font-size: 40px;
          font-weight: 200;
        }
        .user-logo{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #fff;
          margin: 10px auto;
        }
      }
    }
  }
  .main{
    flex: 1;
    background: #fff;
    overflow: scroll;
    .search{
      width: 98%;
      height: 30px;
      background: #e2e2e2;
      border-radius: 5px;
      margin: 5px auto;
      line-height: 30px;
      text-align: center;
      color: #888;
      i{

      }
    }
    ul{
      display: flex;
      flex-direction: column;
      li{
        height: 60px;
        border-bottom: 1px solid #eee;
        color: #000;
        position: relative;

        .msg{
          width: 100%;
          position: absolute;
          height: 100%;
          transition: all .8s;
          left: 0;
          background-color: #fff;
          z-index: 2;
          .logo{
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background: #0b7dde;
            margin: 5px;
          }
          .msg-box{
            position: absolute;
            top: 0;
            padding-left: 56px;
            left: 0;
            width: 100%;
            .title{
              position: absolute;
              top: 2px;
              font-size: 16px;
            }
            .con{
              position: absolute;
              top: 34px;
            }
            .time{
              font-size: 12px;
              position: absolute;
              right: 5px;
              top: 12px;
              color: #8c8c8c;
            }
          }
        }
        .edit{
          position: absolute;
          right: 0;
          line-height: 59px;
          text-align: center;
          color: #fff;
          width: 0;
          transition: all .8s;
          overflow: hidden;
          display: flex;
          span{
            flex: 1;
            background: #ffdb44;
            float: left;
            &:last-child{
              background: #ff0022;
            }
          }
        }
      }
    }
  }
  .foot{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #eee;
    background: #fff;
    color: #47BAFE;
    text-align: center;
    ul{
      display: flex;
      li{
        flex: 1;
      }
    }
  }
}


